{
  "name": "4_hashcontrasenias",
  "version": "1.0.0",
  "description": "Hash de Contrasenias",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "star": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Miguel Vicario",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.26"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
